ntv12.mpg,
0	12090	Pure Speech,
12242	16969	Environmental Sound,Engine,airplane,
17060	18666	Environmental Sound,explosion,
18727	21272	Environmental Sound,
21423	37332	Speech Over Environmental Sound,
37453	43938	Environmental Sound,explosion,
44014	46256	Environmental Sound,Engine,helicopter,
46423	52423	Speech Over Environmental Sound,
52575	61332	Environmental Sound,Engine,helicopter,
61453	65453	Speech Over Environmental Sound,
65605	76120	Environmental Sound,Engine,helicopter,
76272	80059	Speech Over Environmental Sound,
80120	82688	Environmental Sound,Engine,helicopter,
