ntv19.mpg,
23	5166	Environmental Sound,
5237	48532	Pure Speech,
48570	52499	Silence,
52523	97124	Speech Over Environmental Sound,
97743	101172	Environmental Sound,Engine,airplane,
101285	111809	Speech Over Environmental Sound,
111904	116261	Environmental Sound,Engine,airplane,
116356	126118	Speech Over Environmental Sound,
126189	127689	Environmental Sound,Battle,gun,
127713	130094	Environmental Sound,Engine,airplane,
130189	135761	Speech Over Environmental Sound,
135856	141951	Environmental Sound,Battle,bomb,
142047	169838	Pure Speech,
169952	173285	Environmental Sound,Battle,bomb,
173356	176808	Speech Over Environmental Sound,
176880	180737	Pure Speech,
180832	190451	Speech Over Environmental Sound,
190499	196380	Environmental Sound,Battle,gun,
196427	197189	Silence,
197285	203094	Pure Speech,
203142	203975	Silence,
204047	214808	Pure Speech,
214856	224499	Speech Over Environmental Sound,
224594	227238	Silence,
