<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="MediaTime">
        <Long>255390</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>default</String>
    </prefList>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>default</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>251985</Long>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>235533</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>446</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>258559</Long>
    </pref>
</preferences>
