ntv20.mpg,
0	16714	Pure Speech,
16755	17632	Silence,
17673	23122	Environmental Sound,
23183	27693	Speech Over Environmental Sound,
27734	30591	Environmental Sound,Battle,gun,
30652	33713	Environmental Sound,
33754	42019	Speech Over Environmental Sound,
42060	43774	Environmental Sound,Battle,gun,
43835	48999	Speech Over Environmental Sound,
49060	86743	Pure Speech,
86815	90999	Environmental Sound,
91061	99346	Speech Over Environmental Sound,
99387	100204	Silence,
100244	106857	Pure Speech,
106938	108068	Silence,
