ntv14.mpg,
3	17355	Pure Speech,
17399	18154	Silence,
18199	20243	Environmental Sound,
20288	35688	Pure Speech,
35733	36422	Silence,
36510	39133	Pure Speech,
39199	50245	Pure Speech,
50334	51534	Silence,
51600	56867	Pure Speech,
56889	58045	Silence,
58132	59355	Pure Speech,
59377	60221	Silence,
60244	74244	Pure Speech,
74266	75244	Silence,
75310	88088	Pure Speech,
88133	97422	Speech Over Environmental Sound,
97488	98666	Pure Speech,
98710	113666	Pure Speech,
113733	115088	Silence,
115155	117310	Environmental Sound,
117421	134777	Pure Speech,
134843	148399	Speech Over Environmental Sound,
148465	151954	Environmental Sound,
152044	156066	Pure Speech,
156111	168577	Speech Over Environmental Sound,
168643	171665	Environmental Sound,Engine,airplane,
171710	182310	Speech Over Environmental Sound,
182377	185443	Environmental Sound,Engine,airplane,
185603	216799	Speech Over Environmental Sound,
216865	220510	Environmental Sound,Engine,car,
220599	227238	Pure Speech,
